<!doctype html>

<head>
    <meta charset="utf-8">
    <title> test audio</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.1/howler.min.js"></script>
</head>
<html>
<body>
    <!--<audio controls preload="auto" autoplay> -->
        <audio preload autoplay> 
        <source src="/Enapesanteur.mp3" type="audio/mp3">
        <!--<source src="../../../../../../../Ma musique/Calogero/MP3/Calogero/01 En Apesanteur.mp3" type="audio/mp3">-->
         
    </audio>
</body>
</html>  
 